spring.profiles.active=dev

server.port=8088

logging.config=classpath:config/logback-spring.xml
logging.path=../logs/pooh/
logging.level=debug


#MyBatis config
mybatis.config-location=classpath:config/mybatis-config.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp