spring.profiles.active=dev

server.port=8088

logging.config=classpath:config/logback-spring.xml
logging.path=../logs/pooh/
logging.level=LEVEL


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp